#
# adhocracy - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 80

[app:main]
use = config:development.ini
#run functional integration tests
#run_integrationtests = true

#sqlalchemy.url = sqlite:///:memory:
sqlalchemy.url = sqlite:///%(here)s/test.db

# Add additional test specific configuration options as necessary.
adhocracy.setup.drop = KILL_EM_ALL
adhocracy.site.dir = %(here)s/test-site
adhocracy.domain = test.lan

skip_migration = True
skip_authentication = True
skip_setupentities = True

# Default rabbitmq settings from buildout: etc/rabbitmq-env.conf.in
adhocracy.amqp.host = 127.0.0.1
adhocracy.amqp.port = 5006

#sorl
adhocracy.solr.url = http://localhost:5007/solr

# beaker
beaker.session.key = adhocracy_state
beaker.session.cookie_domain = test.lan
session.domain = test.lan
